<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
	

.payment-method {
  background-color: grey;
  border: 2px solid #ccc;
  box-sizing: border-box;
  float: left;
  height: 70px;
  position: relative;
  width: 120px;
}

.payment-method label {
  bottom: 1px;
  cursor: pointer;
  display: block;
  font-size: 0;
  left: 1px;
  position: absolute;
  right: 1px;
  text-indent: 100%;
  top: 1px;
  white-space: nowrap;
}

.payment-methods input:checked + label:after {
  background: url(http://icons.iconseeker.com/png/32/vistoon/checked.png);
  bottom: -10px;
  content: "";
  display: inline-block;
  height: 32px;
  position: absolute;
  right: -10px;
  width: 32px;
}	
	
	
	
	
.sel {
  background-color: grey;
  border: 2px solid #ccc;
  box-sizing: border-box;
  float: left;
  height: 70px;
  position: relative;
  width: 120px;
}

.sel label {
  bottom: 1px;
  cursor: pointer;
  display: block;
  font-size: 0;
  left: 1px;
  position: absolute;
  right: 1px;
  text-indent: 100%;
  top: 1px;
  white-space: nowrap;
}

.selecionar input:checked + label:after {
  background: url(http://icons.iconseeker.com/png/32/vistoon/checked.png);
  bottom: -10px;
  content: "";
  display: inline-block;
  height: 32px;
  position: absolute;
  right: -10px;
  width: 32px;
}
</style>
</head>

<body>
<p>
  <input type="text" placeholder="Use this field to focus the radio buttons" size="50">
</p>

<ul class="payment-methods">
  <li class="payment-method paypal">
    <input name="payment_methods" type="radio" id="paypal">
    <label for="paypal">PayPal</label>
  </li>

  <li class="payment-method pagseguro">
    <input name="payment_methods" type="radio" id="pagseguro">
    <label for="pagseguro">PagSeguro</label>
  </li>

  <li class="payment-method bankslip">
    <input name="payment_methods" type="radio" id="bankslip">
    <label for="bankslip">Boleto</label>
  </li>
</ul>


<ul class="selecionar">
	<li class="sel 8Mbps" id="p8" >	
		<input type="radio" name="selecionar" id="8Mbps" >					   
		<label for="8Mbps">Plano 8Mbps</label>					  					   
	</li>

	<li class="sel 16Mbps" >
		<input type="radio" name="selecionar" id="16Mbps">
		<label for="16Mbps">Plano 16Mbps</label>					   
	</li>

	<li class="sel 32Mbps" >
		<input type="radio" name="selecionar" id="32Mbps">				   					   
		<label for="32Mbps">Plano 32Mbps</label>
	</li>							
</ul>

</body>
</html>
